stages:
  - lint

pylint:
  
  stage: lint
  allow_failure: false
  script:
    - apt-get -qq update && apt-get -qq install -y python
    - apt-get -qq update
    - pip install --no-cache-dir -r requirements.txt
    - python -V
    - pylint proxy_requests